.todoItensContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Cria 3 colunas iguais */
  gap: 10px;
}

.dashboardContainer {
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  padding: 270px;
  padding-top: 0;
}

.TodoItem {
  margin: 20px;
}

.selectComponent {
  border: none;
  width: 150px;
  height: 54px;
  padding: 16px 32px 16px 16px;
  border-radius: 6px;
  gap: 10px;
  padding: 0;
  font-family: Inter;
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 0px;
  padding-left: 15px;
  color: #8d9396;
  display: flex;
}

.selectComponent:focus {
  outline: none;
}

.filterContainer {
  display: flex;

}

.headerDashboard{
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}